USE_AZURE=False
PROMPT_QUERY_TEMP=0.0
MAX_TOKENS=2500
NUM_DOCS_TO_SEARCH=100
OPENAI_API_KEY=""
OPENAI_API_ENDPOINT="https://api.openai.com/v1/completions"
OPENAI_API_MODEL="gpt-4-0125-preview"
EMBEDDINGS_MODEL="text-embedding-3-large"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_ENDPOINT=""
AZURE_OPENAI_API_MODEL=""
AZURE_EMBEDDINGS_MODEL=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_API_LOCATION=""